# bm-demo-sdk

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/nsbt/demo/config/: JaxbMarshallerCfg.java
src/main/java/com/nsbt/demo/exception/: BaseException.java  ConsultarProductosActivosWSException.java  NSBTTimeOutException.java
src/main/java/com/nsbt/demo/factory/: ConsultarProductosActivosFactory.java  JaxbProcessorFactory.java
src/main/java/com/nsbt/demo/util/: Parameter.java
src/main/java/com/nsbt/demo/ws/: BaseProxyCfg.java  BaseWS.java  ConsultarProductosActivosProxyCfg.java  ConsultarProductosActivosWS.java
src/main/resources/wsdl/: X9996C1.wsdl
src/main/resources/xsd/: PosPeNa.xsd  PosPeNaRta.xsd
